<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>108</x><y>342</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;
--
-tipo: str
--
__init__(color, ruedas,tipo)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>72</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Vehiculo &gt;&gt;
--
-color: str
_-ruedas: int
--
__init__(color, ruedas)
__str__()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>342</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;
--
-velocidad: int
--
__init__(color, ruedas,velocidad)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>279</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>279</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>270</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>204;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>14;19;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>171</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>