<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;PERSONA&gt;&gt;
--
-nombre: String
-genero: char
-edad: int
-direccion: String
--
+getNombre(): Str
+setNombre(String): void
+getGenero(): char
+setGenero(char): void
+getEdad(): int
+setEdad(int): void
+getDireccion(): Str
+setDireccion(String): void
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;EMPLEADO&gt;&gt;
-idEmpleado: int
-sueldo: double
--
+getIdEmpleado():int
+getSueldo(): double
+setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;CLIENTE&gt;&gt;
-idCliente: int
-fechaRegistro: Date
-vip: boolean
--
+getIdCliente(): void
+getFechaRegistro(): Date
+setFechaRegistro(Date): void
+idVip(): boolean
+setVip(boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>