<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>208</x><y>32</y><w>168</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
nombre:String
genero:char
edad:int
direccion:String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+setGenero(char):void
+getEdad():int
+setEdad(int):void
+getDireccion():String
+setDireccion(String):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>304</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
idEmpledo:int
sueldo:double
--
+getIdEmpleado():int
+getSueldo():double
+seSuelto(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>296</y><w>168</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
idCliente:int
fechaDeRegistro:Date
vip:boolean
--
+getIdCliente():int
+getFechaDeRegistro():Date
+setFechaDeRegistro(Date):void
+isVip():boolean
+setVip(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>240</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>248</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>248</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>448</x><y>240</y><w>16</w><h>72</h></coordinates><panel_attributes>
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>104</x><y>240</y><w>16</w><h>72</h></coordinates><panel_attributes>
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>